sudo nmap -sV -Pn 192.168.56.1 -oA ~/projects/parrot-audit/scans/nmap_192.168.56.1
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-10-28 05:31 EDT
Nmap scan report for 192.168.56.1
Host is up (0.015s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE    VERSION
22/tcp  filtered ssh
23/tcp  filtered telnet
179/tcp filtered bgp
646/tcp open     tcpwrapped

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 2.23 seconds
