sudo nmap -sS -A 192.168.56.1
Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-10-28 05:50 EDT
Nmap scan report for 192.168.56.1
Host is up (0.019s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE    SERVICE    VERSION
22/tcp  filtered ssh
23/tcp  filtered telnet
179/tcp filtered bgp
646/tcp open     tcpwrapped
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.94SVN%E=4%D=10/28%OT=646%CT=1%CU=33771%PV=Y%DS=4%DC=T%G=Y%TM=69
OS:00920A%P=x86_64-pc-linux-gnu)SEQ(SP=101%GCD=1%ISR=104%II=I%TS=A)SEQ(SP=1
OS:02%GCD=1%ISR=108%CI=I%TS=A)SEQ(SP=106%GCD=1%ISR=10B%CI=I%II=I%TS=A)SEQ(S
OS:P=107%GCD=1%ISR=10B%CI=I%II=I%TS=A)SEQ(SP=107%GCD=1%ISR=10C%CI=I%II=I%TS
OS:=A)OPS(O1=M578NW0NNT11SLL%O2=M578NW0NNT11SLL%O3=M578NW0NNT11%O4=M578NW0N
OS:NT11SLL%O5=M578NW0NNT11SLL%O6=M578NNT11SLL)WIN(W1=4000%W2=4000%W3=4000%W
OS:4=4000%W5=4000%W6=4000)ECN(R=Y%DF=Y%T=40%W=4000%O=M578NW0SLL%CC=N%Q=)T1(
OS:R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=N%T=40%W=0%S
OS:=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=N%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R
OS:=Y%DF=N%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=N)U1(R=Y%DF=Y%T=FF%IPL=38%U
OS:N=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=S%T=40%CD=S)

Network Distance: 4 hops

TRACEROUTE (using port 111/tcp)
HOP RTT      ADDRESS
1   30.82 ms 192.168.1.1
2   41.40 ms 62.8.66.1.wananchi.com (62.8.66.1)
3   42.28 ms 9.7.212.41.in-addr.arpa (41.212.7.9)
4   44.04 ms 192.168.56.1

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 19.33 seconds

